#
# Common Settings
#

# Conformance-suite
OPENID_GIT_URL=https://gitlab.com/openid/conformance-suite.git
OPENID_GIT_TAG=release-v5.1.25

# FQDN
RESOURCE_FQDN=rs.keycloak-fapi.org
CONSENT_FQDN=cs.keycloak-fapi.org
CONFORMANCE_SUITE_FQDN=conformance-suite.keycloak-fapi.org

# Test
AUTOMATE_TESTS=true
TEST_PLAN=--fapi1-advanced-all

#
# Test Target Specific Settings
#
# Keycloak
#

# Image version
KEYCLOAK_BASE_IMAGE=quay.io/keycloak/keycloak:26.0.5

# Realm
KEYCLOAK_REALM=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM_IMPORT_FILENAME=realm-fapi1-advanced.json

# FQDN
KEYCLOAK_FQDN=as.keycloak-fapi.org
AUTH_ENTITY_FQDN=aes.keycloak-fapi.org

# Endpoint
KEYCLOAK_FRONTEND_URL=https://${KEYCLOAK_FQDN}/auth
KEYCLOAK_INTROSPECTION_ENDPOINT_FROM_API_GATEWAY=${KEYCLOAK_FRONTEND_URL}/realms/test/protocol/openid-connect/token/introspect

# Custom SPI Providers
# replace with a .jar file to be deployed
KEYCLOAK_SPI_0=custom-spi.txt

# Maven local repository
MVN_HOME=~/.m2
