spi.well-known.openid-configuration.enabled=true
spi.well-known.openid-configuration.openid-configuration-override=${jboss.server.config.dir}/oidf.json
spi.well-known.openid-configuration.include-client-scopes=true

spi.ciba-auth-channel.ciba-http-auth-channel.enabled=true
spi.ciba-auth-channel.default-provider=ciba-http-auth-channel
spi.ciba-auth-channel.ciba-http-auth-channel.properties.httpAuthenticationChannelUri=http://auth_entity_server:3001/
