# This configuration assume that haproxy loadbalancer will listen on two frontend ports 443 and 543.
# This means that HTTP requests to the Keycloak server and "api-gateway-nginx" resource server both need to use same hostname for public access, but they differ just in the port.
# This can be useful for the situation, when you want to run against official conformance testsuite from https://www.certification.openid.net, but you have only single hostname available
# where both the AS (Keycloak) and the resource server (api-gateway-nginx) need to be accessible
#
# Example setup:
#    Keycloak listening on: https://85-244-72-90.nip.io:543/auth
#    Resource server listening on: https://85-244-72-90.nip.io:443/

defaults
  log stdout  format raw  local0  debug
  option tcplog
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend ft_ssl_vip_kc
  bind *:543
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl application_1 req_ssl_sni -i "${KEYCLOAK_FQDN}"
  # acl application_2 req_ssl_sni -i "${RESOURCE_FQDN}"
  # acl application_3 req_ssl_sni -i "${CONFORMANCE_SUITE_FQDN}"

  use_backend bk_ssl_application_1 if application_1
  # use_backend bk_ssl_application_2 if application_2
  # use_backend bk_ssl_application_3 if application_3

  default_backend bk_ssl_application_1

frontend ft_ssl_vip_resource
  bind *:443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  # acl application_1 req_ssl_sni -i "${KEYCLOAK_FQDN}"
  acl application_2 req_ssl_sni -i "${KEYCLOAK_FQDN}"
  acl application_3 req_ssl_sni -i "${CONFORMANCE_SUITE_FQDN}"

  # use_backend bk_ssl_application_1 if application_1
  use_backend bk_ssl_application_2 if application_2
  use_backend bk_ssl_application_3 if application_3

  default_backend bk_ssl_application_2

backend bk_ssl_application_1
  mode tcp

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  # use tcp content accepts to detects ssl client and server hello.
  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  # no timeout on response inspect delay by default.
  tcp-response content accept if serverhello

  option ssl-hello-chk
  server server1 keycloak:9443 check

backend bk_ssl_application_2
  mode tcp

  #acl clienthello req_ssl_hello_type 1
  #acl serverhello rep_ssl_hello_type 2

  # use tcp content accepts to detects ssl client and server hello.
  #tcp-request inspect-delay 5s
  #tcp-request content accept if clienthello

  # no timeout on response inspect delay by default.
  #tcp-response content accept if serverhello

  #option ssl-hello-chk
  server server1 api_gateway_nginx:443 check

backend bk_ssl_application_3
  mode tcp

  #acl clienthello req_ssl_hello_type 1

  # use tcp content accepts to detects ssl client hello.
  #tcp-request inspect-delay 5s
  #tcp-request content accept if clienthello

  #option ssl-hello-chk
  server server1 httpd:8443 check
