spi-well-known-openid-configuration-openid-configuration-override=${kc.home.dir}/conf/oidf.json
spi-well-known-openid-configuration-include-client-scopes=true

spi-ciba-auth-channel-ciba-http-auth-channel-http-authentication-channel-uri=http://auth_entity_server:3001/
