spi-well-known-openid-configuration-openid-configuration-override=${kc.home.dir}/conf/oidf.json
spi-well-known-openid-configuration-include-client-scopes=true

spi-ciba-auth-channel-ciba-http-auth-channel-http-authentication-channel-uri=http://auth_entity_server:3001/

# The latest conformance site (v5.1.31) has not yet fixed some conformance test considering OIDC spec bug fix.
# Keycloak 26.2 already resolved it and caused its breaking change.
# For backward compatiblity, keycloak left the way to keep the previous behaviour (now considered not secure).
# To pass conformance tests, do such configuration.
# Please remove the settings after the conformance suite resolve the conformance tests.
#
# OpenID Foundation: Notice of a Security Vulnerability
#   https://openid.net/notice-of-a-security-vulnerability/
# CVE: CVE-2025-27370 for OpenID Foundation private_key_jwt as defined in OpenID Connect
#   https://www.cve.org/CVERecord?id=CVE-2025-27370
# CVE: CVE-2025-27371 for IETF OAuth2 JWT client authentication assertions as defined in RFC 7521/7523
#   https://www.cve.org/CVERecord?id=CVE-2025-27371
# OpenID Connect Core 1.0 - draft 36 incorporating errata set 3
#   https://openid.net/specs/openid-connect-core-1_0-36.html#rfc.section.9
# Keycloak 26.2 release notes: JWT Client authentication aligned with the latest OIDC specification
#   https://www.keycloak.org/2025/04/keycloak-2620-released.html
# Keycloak upgrade guide
#   https://www.keycloak.org/docs/latest/upgrading/index.html#jwt-client-authentication-aligned-with-the-latest-oidc-specification
# Issue: Make sure that there is single audience allowed by default in JWT tokens sent to client authentication
#    https://github.com/keycloak/keycloak/issues/38819
# PR:
#    https://github.com/keycloak/keycloak/pull/38830
#
# the following line should be comment out only if running FAPI 2.0 Final conformance test
spi-login-protocol-openid-connect-allow-multiple-audiences-for-jwt-client-authentication=true